{
  "name": "passionpartage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-sass": "sass ./public/scss/style.scss:./public/css/style.css --watch --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ces0715/PASSION-ET-PARTAGE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ces0715/PASSION-ET-PARTAGE/issues"
  },
  "homepage": "https://github.com/Ces0715/PASSION-ET-PARTAGE#readme"
}
